import java.util.*;
public class prg
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int c=0;
        for(char i='a';i<='z';i++)
        {
            for(int j=0;j<s.length();j++)
            {
                if(s.charAt(j)==i)
                {
                    c++;
                    break;
                }
            }
        }
        if(c%2==0)
         System.out.println("CHAT WITH HER!");
        else
         System.out.println("IGNORE HIM!");
    }
}