import java.util.*;
public class prg
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int l=0;int u=0;
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(ch>=65 && ch<=90)
             u++;
            else
             l++;
        }
        if(u>l)
         System.out.println(s.toUpperCase());
        else
         System.out.println(s.toLowerCase());
    }
}