import java.util.*;
public class prg
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        long n=sc.nextLong();
        String s=sc.next();
        int a=0;int d=0;
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(ch=='A')
             a++;
            else
             d++;
        }
        if(a>d)
         System.out.println("Anton");
        else if(a<d)
         System.out.println("Danik");
        else
         System.out.println("Friendship");
    }
}